<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 20px;
margin-bottom:20%;
        }
        h1 {
            color: burlywood;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width:100%;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgb(0, 0, 0);
            background-color: #DDD;


        }
        th, td{
            padding: 8px;
            text-align: left;
            border-button: 1px solid #DDD;
        }
        tr:hover {background-color: #D6EEEE;}
    </style>

</head>
<body>
<h2>List of top 10 female scientists in the world</h2>
<table>
<tr style="background-color:gray;">
    <th>First Name</th>
    <th>Last Name</th>  
    <th>Wikipedia profile link</th>   
<tr>
    <td > Marie </td>
    <td> Curie</td>
    <td> <a href="https://simple.m.wikipedia.org/wiki/Marie_Curie" target="_blank">Marie_Curie </a> </td>
</tr>   
<tr>
    <td> Chien-Shiung</td>                             
    <td> Württemberg</td>
    <td> <a href="https://en.m.wikipedia.org/wiki/Chien-Shiung_Wu
        " target="_blank"> Chien-Shiung Württemberg</a> </td>
</tr>
<tr>
    <td> Ada</td>
    <td>Lovelace </td>
    <td> <a href=https://en.m.wikipedia.org/wiki/Ada_Lovelace
> Ada Lovelace</a></td>
</tr>
<tr>
    <td> Jane</td>
    <td> Goodall</td>
    <td> <a href=https://en.m.wikipedia.org/wiki/Jane_Goodall> Jane Goodall</a></td>
</tr>
<tr>
    <td> Dorothy </td>
    <td> Hodgkin</td>
    <td> <a href=https://en.m.wikipedia.org/wiki/Dorothy_Hodgkin> Dorothy Hodgkin</td>
</tr>
<tr>
     <td>Grace </td>
     <td> Hopper</td>
     <td><a href=https://en.m.wikipedia.org/wiki/Grace_Hopper> Grace </a> </td>
</tr>
<tr> 
    <td> Katherine</td>
    <td>Johnson </td>
    <td> <a href=https://en.m.wikipedia.org/wiki/Grace_Hopper> Katherine Johnson</a></td>
</tr>
<tr> <td> Mae </td>
    <td>Jemison </td>
    <td> <a href=https://en.m.wikipedia.org/wiki/Mae_Jemison> Mae Jemison</a></td>
</tr>
<tr>
    <td> Vera </td>
    <td> Rubin</td>
    <td><a href= https://en.m.wikipedia.org/wiki/Vera_Rubin> Vera Rubin</a> </td>
</tr>
<tr>
    <td> Alice </td>
    <td> Ball</td>
    <td> <a href= https://en.m.wikipedia.org/wiki/Vera_Rubin> Alice Ball</a> </td>
</tr>
</table><br>
<div class="page">
<button> <a href="http://127.0.0.1:5501/.vscode/lastpage.html">Next page</a></button>
</div>
</body>
</html>